.header {
    padding: 92px 50px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
}

.header__links-list {
    display: flex;
    gap: 32px;
    list-style: circle;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__logo {
    display: block;
    justify-self: center;
    align-self: center;
}

.header__logo-image {
    height: 105px;
    width: 148px;
}

.address {
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-underline-offset: 4px;
}

.header__address {
    justify-self: end;
    padding-right: 37px;
}

.cover {
    min-height: 757px;
    color: #FFFFFF;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: -2;
}

.overlay {
    position: absolute;
    background: #110606;
    inset: 0;
    opacity: 0.6;
    z-index: -1;
}

.cover__title {
    padding: 165px 50px 136px 50px;
    text-transform: uppercase;
    font-size: 100px;
    font-weight: 700;
    line-height: 115px;
    letter-spacing: 0.3em;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    display: block;
    text-align: center;
    line-height: 140px;
}

.aligned-text_right {
    display: block;
    text-align: right;
    line-height: 100px;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    padding-left: 78px;
    padding-right: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cover__description-text {
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    font-size: 22px;
    word-spacing: 18px;
}

.bet-button {
    width: 256px;
    height: 51px;
    font-family: Raleway, sans-serif;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
}

.lots {
    padding: 180px 24px 146px 24px;
}

.lots__heading {
    padding-left: 40px;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 900;
    line-height: 47px;
}

.lots__card-list {
    margin-top: 27px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.lots__card-list-item {
    flex-grow: 1;
}

.card-link {
    display: block;
    height: 100%;
}

.card {
    padding: 51px 40px 48px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 334px;
    min-height: 563px;
    height: 100%;
}

.card__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    text-decoration-line: underline;
    text-transform: uppercase;
    color: #FFFFFF;
}

.card__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: -2;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: -2;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: -2;
}

.lots__look-more-link {
    display: block;
    margin-top: 30px;
    margin-left: 40px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-underline-offset: 4px;
}

.about {
    padding-top: 37px;
    margin-left: 24px;
    margin-right: 24px;
    display: grid;
    grid-template-columns: 334px 1fr;
    grid-template-rows: 248px auto;
    grid-template-areas:
    "logo title"
    "logo text";
    column-gap: 25px;
}

.about__logo {
    grid-area: logo;
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 240px;
    background: #000000;
    border-radius: 50%;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    grid-area: title;
    font-weight: 700;
    font-size: 40px;
    line-height: 46px;
    text-transform: uppercase;
    align-self: center;
}

.about__text {
    grid-area: text;
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.01em;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 180px 50px 80px 50px;
}

.footer__menu-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__menu-list-item {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
}

.footer__menu-link {
    text-underline-offset: 4px;
}

.footer__social-list {
    justify-self: end;
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 48px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}




